# devops

./: .dockerignore  .gitignore  Dockerfile  README.md  develop.conf  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  main.yml  test.yml
prod/: README.md  docker-compose.yml  instance.conf
prod/grafana/datasources/: elasticsearch_ds.yml
prod/prometheus/: Dockerfile  prometheus.yml
run/: README.md  Setup.run.xml
src/main/java/client/: AdminController.java
src/main/resources/: application.conf  dev-ops_de.properties  dev-ops_en.properties  devops_de.properties  devops_en.properties
src/main/resources/extensions/biz-menu/: biz-menu.html.pasta
src/main/resources/extensions/biz-tycho-menu/: biz-menu.html.pasta
src/main/resources/extensions/tycho-page-menu/: menu-devops.html.pasta
src/main/resources/extensions/wondergem-page-menu/: menu-devops.html.pasta
src/main/resources/templates/: admin.html.pasta
src/test/java/: BaseTest.java  TestSuite.java
src/test/java/basetest/: BaseTest.java
src/test/java/tests/: BaseTest.java  DummyTest.java
src/test/resources/: docker-compose-test.yml  test.conf
